PORT=5000
MONGO_URI=mongodb://localhost:27017/IMS_DB
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dxpbkbzur
CLOUDINARY_API_KEY=878897213576485
CLOUDINARY_API_SECRET=bFLclPyGfbyAVk9VVmrgNqmulYY

